$n: 1;

@mixin grid-system {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr; //px
  grid-auto-rows: auto;
}

@mixin box {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  background-color: $colorAnalogous_c;
  color: $colorAnalogous_c_dark;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 2px 2px 5px $colorAnalogous_c_dark;
  overflow: hidden;
}

@mixin box_hover {
  &:hover {
    box-shadow: 1px 1px 2px $colorAnalogous_c_dark;
    transform: translate(2px, 2px);
    cursor: pointer;
    transition:
      transform 0.1s ease-in-out,
      box-shadow 0.2s ease-in-out;
    .char-image {
      animation: zoomInBackground 0.2s ease-in-out forwards alternate;
    }
  }
}

.grid-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.grid-8 {
  grid-column: 3/5;
  grid-row: 3/5;
}
.grid-15 {
  grid-column: 1/3;
  grid-row: 5/7;
}
.grid-22 {
  grid-column: 3/5;
  grid-row: 7/9;
}
