@import "./grid";

.char-parent {
  position: absolute;
  width: 100%;
  margin-top: 100px;
}

.characters {
  @include grid-system(20px, 300px, false, true, auto);
  padding: 5px;
}

.character {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $colorAnalogous_c;
  color: $colorAnalogous_c_dark;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 2px 2px 5px $colorAnalogous_c_dark;
  &:hover {
    box-shadow: none;
    transform: translate(2px, 2px);
    cursor: pointer;
    transition:
      transform 0.2s ease-in-out,
      box-shadow 0.2s ease-in-out;
  }
}

.char-name {
  font-size: 0.9rem;
}

.char-image {
  border-radius: 10px;
}

.char-location {
  text-decoration: none;
  color: $colorAnalogous_c_dark;
  font-size: 1rem;
  border: 1px solid $colorAnalogous_b_dark;
  border-radius: 5px;
  padding-inline: 10px;
  &:hover {
    background-color: $colorAnalogous_c_dark;
    color: $colorAnalogous_c;
  }
}
